a = int(input("Введите выручку: "))
b = int(input("Введите издержки: "))
if a < b:
    print("Вы работате в убыток")
if a > b:
    profit = a - b
    rent = profit / a * 100
    print(f"Вы получаете прибыль! Рентабельность составляет {rent}%.")
    emp = int(input("Введите количество сотрудников: "))
    ppe = profit / emp
    print(f"Прибыль в расчете на одного сотрудника составляет {ppe}")